# ---------- DATABASE ----------
app.server.base-url=http://localhost:8080
app.upload-path=C:/Users/Asus/Desktop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bm?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=sasha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=5000

# ---------- SERVER ----------
server.port=8080
server.ssl.enabled=false

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# ---------- JWT ----------
application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

# ---------- MAIL ----------
spring.mail.host=smtp.gmail.com
spring.mail.username=ksenia.trofymiuk@gmail.com
spring.mail.password=rcil syop qawu xfbz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
mail.debug=false

# ---------- MULTIPART ----------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ---------- LOGGING ----------
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.fr.mossaab.security=DEBUG
