spring.datasource.url=jdbc:mysql://go_mind_db:3306/go_mind?serverTimezone=Europe/Moscow
spring.datasource.username=go_mind_user
spring.datasource.password=rootpassword

server.address=0.0.0.0
server.tomcat.accept-count=1000
spring.datasource.hikari.maximum-pool-size=200
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.tomcat.max-connections=20000
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=15000
server.compression.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ksenia.trofymiuk@gmail.com
spring.mail.password=rcil syop qawu xfbz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.freemarker.check-template-location=false
spring.thymeleaf.check-template-location=false
spring.mustache.check-template-location=false

application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.fr.mossaab.security=DEBUG