aes.secret=dbHLeKsgfs6DnkZe/G1JgUZqiWl+SVpo91w+QfjAxQ8=
# ---------- DATABASE ----------
app.server.base-url=https://www.gwork.press:8443
app.upload-path=/app/uploads/gomind
spring.datasource.url=jdbc:mysql://go_mind_db:3306/go_mind?serverTimezone=Europe/Moscow&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=go_mind_user
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=5000

# ---------- SERVER ----------
server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:/app/keystore.p12
server.ssl.key-store-password=Test1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=www.gwork.press
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# ---------- JWT ----------
application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

# ---------- MAIL ----------
spring.mail.host=smtp.gmail.com
spring.mail.username=ksenia.trofymiuk@gmail.com
spring.mail.password=rcil syop qawu xfbz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
mail.debug=false

# ---------- TOMCAT ----------
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.keep-alive-timeout=30000
server.tomcat.connection-timeout=30000
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true

# ---------- MULTIPART ----------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ---------- LOGGING ----------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.fr.mossaab.security=INFO
