# ????????? ??????????? ? ???? ?????? ? MySQL tuning
spring.datasource.url=jdbc:mysql://go_mind_db:3306/go_mind?serverTimezone=Europe/Moscow&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=go_mind_user
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? ?????????? Hikari ? ????????????? ??? ?????????? ?????? ??? ?????????
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=45000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ????????? Tomcat ??? ????????????? ????????? ????????
# ??????? ???????????? ?????????? ??????? ? ??????????, ????? ???????? ?????????? ???????
server.address=0.0.0.0
server.port=8080
server.tomcat.accept-count=300
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.max-connections=1000
server.tomcat.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000
server.tomcat.uri-encoding=UTF-8

# ????????? ?????? ???????
server.compression.enabled=true

# ?????? ?????????
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create-drop

# ????????? ???????? (Freemarker, Thymeleaf, Mustache)
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.thymeleaf.check-template-location=false
spring.mustache.check-template-location=false

# ????????? ????????? ???????
spring.mail.host=smtp.gmail.com
spring.mail.username=ksenia.trofymiuk@gmail.com
spring.mail.password=rcil syop qawu xfbz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# Multipart ?????????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ????????? ????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JWT ?????????
application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

# ???????????
logging.level.fr.mossaab.security=DEBUG
